--- 
- 
  name: "terraform execute(plan & apply)"
  register: execute_result
  terraform: 
    plan_file: "{{ projectDir }}/myplan.tfplan"
    backend_config: 
      bucket: "{{ s3BackendBucket }}"
      key: "{{ s3BackendKey }}"
      region: "{{ s3BackendRegion }}"
    force_init: true
    project_path: "{{ projectDir }}"
    state: present
    variables: 
      ownerName: "{{ ownerName }}"
      amiId: "{{ amiId }}"
      nameTag: "{{ nameTag }}"
      subnetId: "{{ subnetId }}"
- 
  debug:
    var: execute_result.stdout_lines
